<mxfile host="app.diagrams.net" modified="2021-10-19T00:15:15.239Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 Edg/94.0.992.50" etag="7lLuG05Fwm7E5nPrmL4m" version="15.5.5" type="github">
  <diagram id="sJfSmjPhP2c_6wIulRlH" name="Page-1">
    <mxGraphModel dx="1117" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="5&lt;br&gt;[]/[1,2,3,4]" treeRoot="1" id="i4zwK0qx7YsLdyYDwPor-1">
          <mxCell style="whiteSpace=wrap;html=1;align=center;collapsible=0;container=1;recursiveResize=0;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;verticalAlign=middle;spacing=0;" vertex="1" parent="1">
            <mxGeometry x="685" y="90" width="80" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-2" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 700 ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; color: rgb(61 , 61 , 78) ; background-color: rgb(255 , 255 , 255)&quot;&gt;Items:&lt;/span&gt;&lt;span style=&quot;color: rgb(61 , 61 , 78) ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;{ Apple, Orange, Banana, Melon }&lt;/span&gt;&lt;br style=&quot;box-sizing: border-box ; color: rgb(61 , 61 , 78) ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 700 ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; color: rgb(61 , 61 , 78) ; background-color: rgb(255 , 255 , 255)&quot;&gt;Weights:&lt;/span&gt;&lt;span style=&quot;color: rgb(61 , 61 , 78) ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;{ 1,2, 3, 4 }&lt;/span&gt;&lt;br style=&quot;box-sizing: border-box ; color: rgb(61 , 61 , 78) ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 700 ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; color: rgb(61 , 61 , 78) ; background-color: rgb(255 , 255 , 255)&quot;&gt;Profits:&lt;/span&gt;&lt;span style=&quot;color: rgb(61 , 61 , 78) ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;{ 3, 4, 5, 7 }&lt;/span&gt;&lt;br style=&quot;box-sizing: border-box ; color: rgb(61 , 61 , 78) ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&lt;span style=&quot;box-sizing: border-box ; font-weight: 700 ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; color: rgb(61 , 61 , 78) ; background-color: rgb(255 , 255 , 255)&quot;&gt;Knapsack capacity:&lt;/span&gt;&lt;span style=&quot;color: rgb(61 , 61 , 78) ; font-family: &amp;#34;droid serif&amp;#34; , &amp;#34;georgia&amp;#34; , serif ; background-color: rgb(255 , 255 , 255)&quot;&gt;&amp;nbsp;5&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-3" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-1" target="i4zwK0qx7YsLdyYDwPor-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="130" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-4" value="5&lt;br&gt;[]/[1,2,3]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="925" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-5" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-1" target="i4zwK0qx7YsLdyYDwPor-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="120" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="750" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-6" value="1&lt;br&gt;[4]/[1,2,3]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-7" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-6" target="i4zwK0qx7YsLdyYDwPor-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487.5" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="240" />
              <mxPoint x="485" y="260" />
              <mxPoint x="515" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-8" value="1&lt;br&gt;[4]/[1,2]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-9" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-6" target="i4zwK0qx7YsLdyYDwPor-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="240" />
              <mxPoint x="440" y="250" />
              <mxPoint x="435" y="260" />
              <mxPoint x="465" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-10" value="-2&lt;br&gt;[4,3]/[1,2]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-11" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-4" target="i4zwK0qx7YsLdyYDwPor-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="240" as="sourcePoint" />
            <mxPoint x="1060" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="984.5" y="230" />
              <mxPoint x="1015" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-12" value="5&lt;br&gt;[]/[1,2]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="980" y="240" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-13" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-4" target="i4zwK0qx7YsLdyYDwPor-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="934.5" y="230" />
              <mxPoint x="985" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-14" value="2&lt;br&gt;[3]/[1,2]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="870" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-15" value="1&lt;br&gt;[4]/[1]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="520" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-16" value="-1&lt;br&gt;[4,2]/[1]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-17" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-8" target="i4zwK0qx7YsLdyYDwPor-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="320" />
              <mxPoint x="525" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-18" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-8" target="i4zwK0qx7YsLdyYDwPor-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-19" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-15" target="i4zwK0qx7YsLdyYDwPor-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557.5" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="590" y="400" />
              <mxPoint x="607.5" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-20" value="5&lt;br&gt;[4]/[]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="580" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-15" target="i4zwK0qx7YsLdyYDwPor-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.5" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="400" />
              <mxPoint x="567.5" y="450" />
              <mxPoint x="527.5" y="440" />
              <mxPoint x="577.5" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-22" value="0&lt;br&gt;[4,1]/[]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-23" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-14" target="i4zwK0qx7YsLdyYDwPor-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="280" as="sourcePoint" />
            <mxPoint x="1010" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="934.5" y="300" />
              <mxPoint x="965" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-24" value="2&lt;br&gt;[3]/[1]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="875" y="310" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-25" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-14" target="i4zwK0qx7YsLdyYDwPor-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="884.5" y="300" />
              <mxPoint x="935" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-26" value="0&lt;br&gt;[3,2]/[1]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="765" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-27" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-24" target="i4zwK0qx7YsLdyYDwPor-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="925" y="380" as="sourcePoint" />
            <mxPoint x="1015" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="945" y="370" />
              <mxPoint x="939.5" y="400" />
              <mxPoint x="970" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-28" value="2&lt;br&gt;[3]/[]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="890" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-29" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-24" target="i4zwK0qx7YsLdyYDwPor-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="925" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="895" y="370" />
              <mxPoint x="889.5" y="400" />
              <mxPoint x="940" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-30" value="1&lt;br&gt;[3,1]/[]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="780" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-31" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-12" target="i4zwK0qx7YsLdyYDwPor-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="290" as="sourcePoint" />
            <mxPoint x="1220" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1144.5" y="310" />
              <mxPoint x="1175" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-32" value="5&lt;br&gt;[]/[1]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1140" y="320" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-12" target="i4zwK0qx7YsLdyYDwPor-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1094.5" y="310" />
              <mxPoint x="1145" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-34" value="3&lt;br&gt;[2]/[1]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1020" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-35" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-34" target="i4zwK0qx7YsLdyYDwPor-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="370" as="sourcePoint" />
            <mxPoint x="1180" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1104.5" y="390" />
              <mxPoint x="1135" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-36" value="3&lt;br&gt;[2]/[]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1100" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-37" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;startArrow=none;endArrow=none;rounded=0;fontSize=14;strokeColor=#b85450;fillColor=#f8cecc;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i4zwK0qx7YsLdyYDwPor-34" target="i4zwK0qx7YsLdyYDwPor-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="370" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1054.5" y="390" />
              <mxPoint x="1105" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i4zwK0qx7YsLdyYDwPor-38" value="2&lt;br&gt;[2,1]/[]" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;collapsible=0;container=1;recursiveResize=0;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="990" y="400" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
